<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16A320" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CardView" customModule="BrainTeaser" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="289"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YeD-hQ-yND">
                    <rect key="frame" x="60" y="45" width="200" height="200"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="5nf-B9-zMg"/>
                        <constraint firstAttribute="height" constant="200" id="xwG-cm-7sc"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="YeD-hQ-yND" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Jcd-hk-lwe"/>
                <constraint firstItem="YeD-hQ-yND" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="WNU-Zl-h4D"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="shapeImage" destination="YeD-hQ-yND" id="jSS-cd-7cx"/>
            </connections>
            <point key="canvasLocation" x="263" y="268.5"/>
        </view>
    </objects>
</document>
