<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A320" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="BrainTeaser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brain" translatesAutoresizingMaskIntoConstraints="NO" id="kye-pL-JA6">
                                <rect key="frame" x="89" y="53" width="197" height="154"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="J0D-Le-IoV"/>
                                    <constraint firstAttribute="width" constant="197" id="Wci-wL-QmS"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GMe-PO-Eze" customClass="CustomTextField" customModule="BrainTeaser" customModuleProvider="target">
                                <rect key="frame" x="76" y="279" width="223" height="40"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mQ6-2x-afB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOF-Ry-opf" customClass="CustomButton" customModule="BrainTeaser" customModuleProvider="target">
                                <rect key="frame" x="76" y="343" width="223" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.4549019608" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tMR-we-TVS" customClass="CustomTextField" customModule="BrainTeaser" customModuleProvider="target">
                                <rect key="frame" x="76" y="231" width="223" height="40"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7Pd-2X-lv5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VOF-Ry-opf" firstAttribute="trailing" secondItem="GMe-PO-Eze" secondAttribute="trailing" id="4mL-1L-DNj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tMR-we-TVS" secondAttribute="trailing" constant="60" id="L2g-dP-vS0"/>
                            <constraint firstItem="GMe-PO-Eze" firstAttribute="trailing" secondItem="tMR-we-TVS" secondAttribute="trailing" id="OLZ-wH-abd"/>
                            <constraint firstItem="GMe-PO-Eze" firstAttribute="top" secondItem="tMR-we-TVS" secondAttribute="bottom" constant="8" id="PMH-Qy-Lha"/>
                            <constraint firstItem="tMR-we-TVS" firstAttribute="top" secondItem="kye-pL-JA6" secondAttribute="bottom" constant="24" id="PNw-9P-Adb"/>
                            <constraint firstItem="kye-pL-JA6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="33" id="bty-1T-baK"/>
                            <constraint firstItem="VOF-Ry-opf" firstAttribute="leading" secondItem="GMe-PO-Eze" secondAttribute="leading" id="cG8-3S-loy"/>
                            <constraint firstItem="tMR-we-TVS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="60" id="dL7-eP-KPh"/>
                            <constraint firstItem="kye-pL-JA6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fFa-R8-qZm"/>
                            <constraint firstItem="VOF-Ry-opf" firstAttribute="top" secondItem="GMe-PO-Eze" secondAttribute="bottom" constant="24" id="r4B-Wx-cfo"/>
                            <constraint firstItem="GMe-PO-Eze" firstAttribute="leading" secondItem="tMR-we-TVS" secondAttribute="leading" id="vxY-GU-AG5"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.5" y="301.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="brain" width="626" height="626"/>
    </resources>
</document>
