<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A320" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="BrainTeaser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brain" translatesAutoresizingMaskIntoConstraints="NO" id="kye-pL-JA6">
                                <rect key="frame" x="89" y="53" width="197" height="154"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="J0D-Le-IoV"/>
                                    <constraint firstAttribute="width" constant="197" id="Wci-wL-QmS"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GMe-PO-Eze" customClass="CustomTextField" customModule="BrainTeaser" customModuleProvider="target">
                                <rect key="frame" x="76" y="279" width="223" height="40"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NIN-Fj-Lsl"/>
                                    <constraint firstAttribute="width" constant="223" id="fDh-WY-9bA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tMR-we-TVS" customClass="CustomTextField" customModule="BrainTeaser" customModuleProvider="target">
                                <rect key="frame" x="76" y="231" width="223" height="40"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7Pd-2X-lv5"/>
                                    <constraint firstAttribute="width" constant="223" id="upu-di-hwU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOF-Ry-opf" customClass="CustomButton" customModule="BrainTeaser" customModuleProvider="target">
                                <rect key="frame" x="76" y="343" width="223" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.4549019608" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="223" id="3FV-k2-jVo"/>
                                    <constraint firstAttribute="height" constant="30" id="Y45-Wy-kAU"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="pI3-V3-Oon" kind="show" id="HcO-Bh-Dwp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VOF-Ry-opf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7VG-Mc-m0G"/>
                            <constraint firstItem="GMe-PO-Eze" firstAttribute="trailing" secondItem="tMR-we-TVS" secondAttribute="trailing" id="OLZ-wH-abd"/>
                            <constraint firstItem="GMe-PO-Eze" firstAttribute="top" secondItem="tMR-we-TVS" secondAttribute="bottom" constant="8" id="PMH-Qy-Lha"/>
                            <constraint firstItem="tMR-we-TVS" firstAttribute="top" secondItem="kye-pL-JA6" secondAttribute="bottom" constant="24" id="PNw-9P-Adb"/>
                            <constraint firstItem="GMe-PO-Eze" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ugz-KS-aMf"/>
                            <constraint firstItem="kye-pL-JA6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="33" id="bty-1T-baK"/>
                            <constraint firstItem="kye-pL-JA6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fFa-R8-qZm"/>
                            <constraint firstItem="VOF-Ry-opf" firstAttribute="top" secondItem="GMe-PO-Eze" secondAttribute="bottom" constant="24" id="r4B-Wx-cfo"/>
                            <constraint firstItem="tMR-we-TVS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="shz-sK-NU7"/>
                            <constraint firstItem="GMe-PO-Eze" firstAttribute="leading" secondItem="tMR-we-TVS" secondAttribute="leading" id="vxY-GU-AG5"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="emailConstraint" destination="shz-sK-NU7" id="ObU-FG-Zs0"/>
                        <outlet property="loginButtonConstraint" destination="7VG-Mc-m0G" id="AD1-jE-Czo"/>
                        <outlet property="passwordConstraint" destination="Ugz-KS-aMf" id="FMk-JP-yvy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.5" y="301.5"/>
        </scene>
        <!--GameVC-->
        <scene sceneID="3em-N9-Ll9">
            <objects>
                <viewController id="pI3-V3-Oon" customClass="GameVC" customModule="BrainTeaser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4AS-AI-dUZ"/>
                        <viewControllerLayoutGuide type="bottom" id="GgU-o1-5wQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="phr-Kt-k1z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sx-n1-AmQ" customClass="CustomButton" customModule="BrainTeaser" customModuleProvider="target">
                                <rect key="frame" x="20" y="617" width="150" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.4549019608" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="42Y-ol-peU"/>
                                    <constraint firstAttribute="width" constant="150" id="uJT-F5-Svx"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="noButtonTapped:" destination="pI3-V3-Oon" eventType="touchUpInside" id="a7b-mz-6UU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember this image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPX-ch-2dw">
                                <rect key="frame" x="58.5" y="85" width="258.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGd-ru-W2d" customClass="CustomButton" customModule="BrainTeaser" customModuleProvider="target">
                                <rect key="frame" x="205" y="617" width="150" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.4549019608" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4en-jY-Sgz"/>
                                    <constraint firstAttribute="width" constant="150" id="eHc-W0-wvx"/>
                                </constraints>
                                <state key="normal" title="YES">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="yesButtonTapped:" destination="pI3-V3-Oon" eventType="touchUpInside" id="YHz-n4-ux1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0sx-n1-AmQ" firstAttribute="leading" secondItem="phr-Kt-k1z" secondAttribute="leading" constant="20" id="KoG-Ob-Q95"/>
                            <constraint firstItem="GgU-o1-5wQ" firstAttribute="top" secondItem="0sx-n1-AmQ" secondAttribute="bottom" constant="20" id="RuZ-Mr-CBG"/>
                            <constraint firstItem="LPX-ch-2dw" firstAttribute="top" secondItem="4AS-AI-dUZ" secondAttribute="bottom" constant="65" id="bit-nz-oKH"/>
                            <constraint firstItem="GgU-o1-5wQ" firstAttribute="top" secondItem="mGd-ru-W2d" secondAttribute="bottom" constant="20" id="fsz-rT-1Lq"/>
                            <constraint firstAttribute="trailing" secondItem="mGd-ru-W2d" secondAttribute="trailing" constant="20" id="iqc-Cp-Qwe"/>
                            <constraint firstItem="LPX-ch-2dw" firstAttribute="centerX" secondItem="phr-Kt-k1z" secondAttribute="centerX" id="tYl-jg-bRK"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="noButton" destination="0sx-n1-AmQ" id="Hw7-yj-SLh"/>
                        <outlet property="titleLabel" destination="LPX-ch-2dw" id="DeP-cI-Qwu"/>
                        <outlet property="yesButton" destination="mGd-ru-W2d" id="zvw-6a-7pL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qo2-kq-8DT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.5" y="267.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="brain" width="626" height="626"/>
    </resources>
</document>
